<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía Animada Las Lajas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app-container">
    <!-- Capa de Video de Fondo del Menú -->
    <div id="menu-video-layer" class="video-layer active">
        <video autoplay muted playsinline loop class="fullscreen-video" id="menu-video-element">
            <source src="videos/menu-background.mp4" type="video/mp4">
            Tu navegador no soporta videos HTML5.
        </video>
    </div>

    <!-- Capa de Video de Fondo de las Diapositivas con Doble Buffer -->
    <div id="slide-video-layer" class="video-layer">
        <video muted playsinline class="fullscreen-video slide-video-buffer" id="slide-video-buffer-1">
            Tu navegador no soporta videos HTML5.
        </video>
        <video muted playsinline class="fullscreen-video slide-video-buffer" id="slide-video-buffer-2">
            Tu navegador no soporta videos HTML5.
        </video>
    </div>
    
    <!-- Capa de Introducción -->
    <div id="intro-layer" class="ui-layer active">
        <div id="intro-content-wrapper">
            <h1 id="intro-title">ROSITA</h1>
            <button id="start-experience-button">COMENZAR LA EXPERIENCIA</button>
        </div>
        <div id="intro-disclaimer">
            <p>Esta Cartilla infográfica, desarrollada en el marco de la Maestría en Patrimonio Cultural 
            Latinoamericano de la Universidad de La Salle (Colombia), constituye un aporte de la Investigación 
            realizada para el reconocimiento del patrimonio cultural inmaterial en el territorio de Las Lajas, Nariño. 
            Desde una mirada que concibe el PCI como un sistema vivo, dinámico y relacional, en donde es 
            necesario visibilizar las prácticas, saberes y representaciones que configuran el sentido de pertenencia 
            y la identidad comunitaria en un territorio. En consecuencia, el plan de salvaguardia y esta pequeña 
            muestra, trasciende la conservación de elementos aislados, para enfocarse en estrategias de 
            revitalización y apropiación colectiva que garanticen el conocimiento, la continuidad y su resignificación 
            a través del tiempo.</p>
        </div>
    </div>

    <!-- Capa de Contenido Superpuesto -->
    <div id="ui-overlay-layer" class="ui-layer">
        <button id="menu-back-to-intro-button">← Inicio</button>

        <div id="menu-buttons-area">
            <button class="menu-button" data-animation="videos/slide1-animation.mp4" data-slide-id="slide1">1</button>
            <button class="menu-button" data-animation="videos/slide2-animation.mp4" data-slide-id="slide2">2</button>
            <button class="menu-button" data-animation="videos/slide3-animation.mp4" data-slide-id="slide3">3</button>
            <button class="menu-button" data-animation="videos/slide4-animation.mp4" data-slide-id="slide4">4</button>
            <button class="menu-button" data-animation="videos/slide5-animation.mp4" data-slide-id="slide5">5</button>
        </div>

        <div id="slide-interactive-elements">
            <!-- Contenido para Slide 1: Semana Santa -->
            <div class="slide-specific-content" data-content-for-slide="slide1">
                <div class="slide-main-interactive-area">
                    <div class="circle-buttons-container">
                        <button class="circle-button" data-text-target="s1-text-block-1">1</button>
                        <button class="circle-button" data-text-target="s1-text-block-2">2</button>
                        <button class="circle-button" data-text-target="s1-text-block-3">3</button>
                        <button class="circle-button" data-text-target="s1-text-block-4">4</button>
                        <button class="circle-button" data-text-target="s1-text-block-5">5</button>
                        <button class="circle-button" data-text-target="s1-text-block-6">6</button>
                    </div>
                    <div id="s1-text-block-1" class="text-block"><h3>Naturaleza y Origen</h3><p>Es una manifestación cultural viva de fe y devoción popular, arraigada en la región de Nariño hacia la Virgen del Rosario de Las Lajas. Se origina en la aparición de la Virgen en 1754 a María Mueses y su hija Rosa, convirtiendo el lugar en un centro de peregrinación.</p></div>
                    <div id="s1-text-block-2" class="text-block"><h3>Participantes y Propósito</h3><p>Miles de peregrinos caminan desde diversas localidades de Colombia, Ecuador y otros países. Entre ellos se encuentran comunidades indígenas, como los Pastos. Los peregrinos suelen ser de Pasto y otras regiones de Nariño (miércoles y jueves santo), y del centro y norte de Ecuador (jueves y viernes santo), a menudo en grupos grandes y vestidos con trajes típicos.<br><br>Realizan actos de agradecimiento y penitencia, buscando sanación, consuelo o cumpliendo promesas. Muchos tienen la devoción de peregrinar por tres años consecutivos para obtener favores o dar gracias a la Virgen, que pueden incluir mejores condiciones laborales, sanación física y espiritual, o rehabilitación de adicciones.</p></div>
                    <div id="s1-text-block-3" class="text-block"><h3>Actividades y Saberes del Peregrino</h3><p>Se transmiten conocimientos religiosos y teológicos, así como tradiciones orales sobre el significado del Santuario y los milagros atribuidos. Se realizan las peregrinaciones, procesiones, y diferentes oraciones y celebraciones propias de la Semana Santa.<br><br>Los peregrinos emprenden su viaje a pie, llevando ofrendas y objetos cotidianos como exvotos (aparatos ortopédicos, algodones, cabello, bastones, placas, medallas), además de velas y otros símbolos religiosos. Los saberes prácticos incluyen la confección de vestimentas especiales, la preparación de comidas tradicionales y la organización logística de las peregrinaciones.</p></div>
                    <div id="s1-text-block-4" class="text-block"><h3>Prácticas Históricas y Actuales</h3><p>Históricamente, algunos penitentes caminaban descalzos desde el acceso al poblado hasta el altar mayor, aunque esta práctica ha sido descontinuada.<br><br>La Diócesis de Ipiales y la capellanía venden "kits de peregrinos" (pasaporte, mapa e identificación) para quienes participan activamente, otorgando un diploma al completar la romería. También se realizan recorridos relacionados con el Qhapaq Ñan (Camino Principal Andino).</p></div>
                    <div id="s1-text-block-5" class="text-block"><h3>Celebraciones Litúrgicas Destacadas</h3><p>El inicio de las peregrinaciones se da con la representación teatral de la pasión de Jesucristo el último viernes de cuaresma, con el pueblo iluminado por antorchas y sin luz eléctrica para un ambiente solemne. El peregrinaje masivo comienza el sábado siguiente hasta el viernes santo.<br><br>Las actividades litúrgicas incluyen: procesión de Ramos, eucaristía por los enfermos, celebración de las siete caídas, cena del señor, meditación de las siete palabras, descendimiento, procesión del santo sepulcro, meditación de los dolores de María, vigilia pascual y eucaristía de Cristo resucitado.</p></div>
                    <div id="s1-text-block-6" class="text-block"><h3>El Espacio Transformado</h3><p>La concentración de peregrinos se da desde la vía Ipiales a Potosí, pasando por barrios como "La Inmaculada" y "San Francisco", hasta el atrio general frente a la Basílica Menor, donde el espacio de la cotidianidad se transforma en un espacio ceremonial de culto.</p></div>
                </div>
                <div class="slide-navigation-buttons">
                    <span></span> 
                    <button class="slide-next-button" data-next-slide-id="slide2" data-next-animation="videos/slide2-animation.mp4">Siguiente →</button>
                </div>
            </div>

            <!-- Contenido para Slide 2: Festividades Navideñas -->
            <div class="slide-specific-content" data-content-for-slide="slide2">
               <div class="slide-main-interactive-area">
                    <div class="circle-buttons-container">
                        <button class="circle-button" data-text-target="s2-text-block-1">1</button>
                        <button class="circle-button" data-text-target="s2-text-block-2">2</button>
                        <button class="circle-button" data-text-target="s2-text-block-3">3</button>
                        <button class="circle-button" data-text-target="s2-text-block-4">4</button>
                        <button class="circle-button" data-text-target="s2-text-block-5">5</button>
                    </div>
                    <div id="s2-text-block-1" class="text-block"><h3>Naturaleza y Organización</h3><p>Tienen un doble inicio: una fiesta popular y una celebración eclesiástica del nacimiento de Jesús. El espacio de Las Lajas se transforma en un "gran pesebre vivencial" con luces, villancicos y adornos. La visita a la Virgen de Las Lajas se extiende a la celebración de la natividad, bajo la creencia popular de que "la Virgen María es la madre de Dios".<br><br>Cuenta con el apoyo de todo el personal eclesiástico (sacerdotes, hermanas dominicas y voluntariado episcopal). Cada año hay una temática conmemorativa para el pregón (ej. en 2021, homenaje a víctimas de la pandemia).</p></div>
                    <div id="s2-text-block-2" class="text-block"><h3>Temporalidad y Actividades Iniciales</h3><p>Se inician el 7 de diciembre con la iluminación del Santuario y el poblado el 8 de diciembre. Coinciden con el día de velitas y la fiesta de la Inmaculada Concepción. Se realizan aproximadamente 16 eucaristías diarias.<br><br>El alumbrado del pueblo y la decoración de Las Lajas se mejoran anualmente con fondos recaudados para el disfrute de habitantes locales y visitantes.</p></div>
                    <div id="s2-text-block-3" class="text-block"><h3>Pregón Navideño</h3><p>Es una tradición popular religiosa relativamente nueva, iniciada en 2017. Se realiza "4 domingos de antelación", llevando una carroza alegórica de la Virgen de Las Lajas, acompañada de grupos con motivos navideños, a Ipiales y parroquias de la Diócesis. El 6 y 7 de diciembre, junto con la iluminación, se invita a recorrer el poblado, que se convierte en un "pesebre completo" con velas y figuras de pesebre.</p></div>
                    <div id="s2-text-block-4" class="text-block"><h3>Novena de Aguinaldos</h3><p>Una manifestación cultural de tradición popular en Colombia. En Las Lajas, cada barrio es un "fiestero" y anfitrión de un día específico de la novena, con apoyo de sacerdotes y hermanas dominicas. Los participantes procesionan desde el barrio La Inmaculada hasta el Santuario, disfrazados de pastores, ángeles, María, San José y otros motivos navideños. El recorrido nocturno transforma el espacio en festivo y solemne, acompañado de color, luces, villancicos y pólvora.</p></div>
                    <div id="s2-text-block-5" class="text-block"><h3>Consagración de los Niños</h3><p>Particularmente, se consagra tanto a la Virgen de Las Lajas como al Niño Jesús. Se realiza el último día de la novena, siendo la parroquia de Las Lajas la anfitriona. Los principales actores son la primera infancia y adolescencia, que participan disfrazados de personajes navideños (pastores, ángeles, reyes magos, María, José, y un niño como el Niño Jesús). El recorrido es similar al de las novenas, terminando en la Basílica Menor con eucaristía, consagración infantil y entrega de detalles navideños.</p></div>
                </div>
                <div class="slide-navigation-buttons">
                    <button class="slide-prev-button" data-prev-slide-id="slide1" data-prev-animation="videos/slide1-animation.mp4">← Anterior</button>
                    <button class="slide-next-button" data-next-slide-id="slide3" data-next-animation="videos/slide3-animation.mp4">Siguiente →</button>
                </div>
            </div>

             <!-- Contenido para Slide 3: Fiestas Patronales -->
            <div class="slide-specific-content" data-content-for-slide="slide3">
                <div class="slide-main-interactive-area">
                    <div class="circle-buttons-container">
                        <button class="circle-button" data-text-target="s3-text-block-1">1</button>
                        <button class="circle-button" data-text-target="s3-text-block-2">2</button>
                        <button class="circle-button" data-text-target="s3-text-block-3">3</button>
                        <button class="circle-button" data-text-target="s3-text-block-4">4</button>
                        <button class="circle-button" data-text-target="s3-text-block-5">5</button>
                        <button class="circle-button" data-text-target="s3-text-block-6">6</button>
                        <button class="circle-button" data-text-target="s3-text-block-7">7</button>
                        <button class="circle-button" data-text-target="s3-text-block-8">8</button>
                    </div>
                    <div id="s3-text-block-1" class="text-block"><h3>Naturaleza, Origen y Temporalidad</h3><p>Es un periodo de quince (15) días dedicado a la oración, reflexión y adoración de la Virgen del Rosario de Las Lajas. Su origen se relaciona con la aparición el 15 de septiembre y la coronación canónica el 16 de septiembre por el papa Pío IX. Los 15 días hacen alusión a los 15 misterios del rosario (originalmente).<br><br>Se celebra anualmente del 1 al 15 de septiembre.</p></div>
                    <div id="s3-text-block-2" class="text-block"><h3>Organización y Participación</h3><p>La festividad ha sido modificada por el calendario escolar, lo que ha reducido las visitas. La Diócesis de Ipiales y la capellanía de Las Lajas han decidido dinamizarla invitando a diversas parroquias y comunidades como "actores de la fiesta" o "anfitriones".</p></div>
                    <div id="s3-text-block-3" class="text-block"><h3>Pregón del Quincenario</h3><p>Aproximadamente 8 años de tradición, se realiza el 31 de agosto. La "Virgen misma hace la invitación a la fiesta" a las parroquias de la Diócesis de Ipiales. Incluye un desfile con agrupaciones asociadas a la Basílica (fotógrafos, llameros, transportadores) y representaciones temáticas (aparición, construcción del templo, peregrinos ecuatorianos, artesanías, exvotos).</p></div>
                    <div id="s3-text-block-4" class="text-block"><h3>Llegada de los Fiesteros</h3><p>Entre el 1 y el 15 de septiembre, "fiesteros" o "comuneros" llegan en comparsas, danzas, con vallas informativas y réplicas de la Virgen o santos patronos. Realizan peregrinajes en comunidad desde su lugar de origen, llevando avíos para el consumo y ofrendas como semillas y tubérculos para asegurar cosechas generosas. La bendición del padre a sus imágenes se cree que les da nuevas energías y protección.</p></div>
                    <div id="s3-text-block-5" class="text-block"><h3>Hospitalidad Local</h3><p>Históricamente, el poblado de Las Lajas (especialmente los barrios San Francisco y Socorro Manantial) ha sido anfitrión de los fiesteros, albergándolos en casas donde incluso se compartían alimentos. Actualmente, los municipios tienen turnos específicos para las peregrinaciones.</p></div>
                    <div id="s3-text-block-6" class="text-block"><h3>Actividades Lúdicas y Culturales</h3><p>Concurso de Música Inédita a la Virgen de Las Lajas (4 ediciones).<br>Concurso de Poesía con la Virgen como temática principal.<br>Carrera Atlética Recreativa Las Lajas desde Ipiales hasta el Santuario.<br>Festival de Danzas “La Mestiza” con temáticas variadas y artistas invitados.</p></div>
                    <div id="s3-text-block-7" class="text-block"><h3>Actividades Eclesiásticas</h3><p>Además de las eucaristías y las oraciones propias Marianas.<br><strong>Consagración de la Infancia a la Virgen de Las Lajas:</strong> La niñez es considerada "fiestera" (comunera). Los infantes procesionan desde el Barrio La Inmaculada hasta el atrio de la Basílica, disfrazados con temáticas de la Virgen o como campesinos (en tributo a Rosita Mueses), haciendo ofrendas florales y dibujos a la "Mamita de Las Lajas". Reciben estampitas bendecidas y golosinas. La procesión es liderada por el párroco principal y las hermanas dominicas.</p></div>
                    <div id="s3-text-block-8" class="text-block"><h3>Cierre</h3><p>El cierre de la celebración.<br><strong>Cierre:</strong> El Quincenario culmina con las solemnes vísperas el 15 de septiembre, las fiestas patronales el 16 de septiembre y una eucaristía de acción de gracias, lideradas por el Obispo de la diócesis de Ipiales. El territorio cotidiano se transforma en territorio de lo sacro y de veneración.</p></div>
                </div>
                <div class="slide-navigation-buttons">
                    <button class="slide-prev-button" data-prev-slide-id="slide2" data-prev-animation="videos/slide2-animation.mp4">← Anterior</button>
                    <button class="slide-next-button" data-next-slide-id="slide4" data-next-animation="videos/slide4-animation.mp4">Siguiente →</button>
                </div>
            </div>

            <!-- Contenido para Slide 4: Exvotos -->
            <div class="slide-specific-content" data-content-for-slide="slide4">
                 <div class="slide-main-interactive-area">
                    <div class="circle-buttons-container">
                        <button class="circle-button" data-text-target="s4-text-block-1">1</button>
                        <button class="circle-button" data-text-target="s4-text-block-2">2</button>
                        <button class="circle-button" data-text-target="s4-text-block-3">3</button>
                        <button class="circle-button" data-text-target="s4-text-block-4">4</button>
                        <button class="circle-button" data-text-target="s4-text-block-5">5</button>
                        <button class="circle-button" data-text-target="s4-text-block-6">6</button>
                    </div>
                    <div id="s4-text-block-1" class="text-block"><h3>Naturaleza y Formas Generales</h3><p>Un exvoto es una ofrenda hecha a un ser sobrenatural por un beneficio supuestamente concedido, proveniente del latín "exvoto" ("por un voto o promesa"). Representa un acto de devoción y agradecimiento, siendo un testimonio de la intercesión divina.<br><br>Pueden ser objetos concretos como estatuillas, placas, crucifijos o cuadros. También incluyen velas, algodones con enfermedades, cabello, medallas, aparatos ortopédicos (muletas, bastones, sillas de ruedas) y camándulas (rosarios, pulseras, escapularios).</p></div>
                    <div id="s4-text-block-2" class="text-block"><h3>Ubicación y Significado General</h3><p>Son depositados o colgados en el Santuario como muestra de gratitud por un deseo concedido o gracia obtenida. Hay más de 7,000 placas de agradecimiento localizadas en la circulación principal que lleva al templo, sobre las peñas.<br><br>Las placas reflejan eventos de la vida humana, expresando angustia, agradecimiento e incertidumbre de los creyentes. Contienen mensajes representativos (filosóficos, teológicos, políticos, económicos, científicos, literarios) que dan testimonio de milagros atribuidos a la Virgen. Cada exvoto expresa la madurez religiosa, cultura e idiosincrasia de los peregrinos y turistas.</p></div>
                    <div id="s4-text-block-3" class="text-block"><h3>Placas de Agradecimiento</h3><p>Forma simbólica de expresar gratitud pública por un favor o gracia recibida, sirviendo como testimonio público de fe y devoción.</p></div>
                    <div id="s4-text-block-4" class="text-block"><h3>Algodones</h3><p>La práctica de dejar algodones, se relaciona con la creencia en la intercesión divina y la búsqueda de alivio espiritual y físico. Es un acto de ofrecimiento simbólico con la esperanza de consuelo o sanación.</p></div>
                    <div id="s4-text-block-5" class="text-block"><h3>Camándulas y Rosarios</h3><p>Dejados colgados en la peña del santuario como expresión de devoción y fe. Simbolizan el compromiso con la oración, la conexión espiritual con el lugar sagrado y el deseo de buscar consuelo, protección o ayuda.</p></div>
                    <div id="s4-text-block-6" class="text-block"><h3>Velas y su Ritual</h3><p>Símbolos de luz, esperanza y oración. Representan la presencia divina, iluminación espiritual y purificación. Al encenderlas y dejarlas en el santuario, las personas expresan intenciones, peticiones o agradecimientos a Dios y a la Virgen. Existe un pequeño ritual de frotar la vela en el cuerpo o poner nombres, creyendo que la Virgen "se lleva las enfermedades". La intensidad de la llama o las formas de la cera derretida son interpretadas como señales de la recepción de la petición o la presencia de ángeles. El acto simboliza la continuidad de la oración más allá de la presencia física del fiel.</p></div>
                </div>
                <div class="slide-navigation-buttons">
                    <button class="slide-prev-button" data-prev-slide-id="slide3" data-prev-animation="videos/slide3-animation.mp4">← Anterior</button>
                    <span></span> 
                </div>
            </div>

            <!-- Contenido para Slide 5: Configuración físico-espacial -->
            <div class="slide-specific-content" data-content-for-slide="slide5">
                <div class="slide-main-interactive-area">
                    <div class="circle-buttons-container">
                        <button class="circle-button" data-text-target="s5-text-block-1">1</button>
                        <button class="circle-button" data-text-target="s5-text-block-2">2</button>
                        <button class="circle-button" data-text-target="s5-text-block-3">3</button>
                        <button class="circle-button" data-text-target="s5-text-block-4">4</button>
                    </div>
                    <div id="s5-text-block-1" class="text-block">
                        <h3>Ubicación y Geografía General</h3>
                        <p>El corregimiento de Las Lajas, situado entre los municipios de Ipiales y Potosí, se encuentra a unos 90 minutos de la ciudad de San Juan de Pasto, capital del departamento de Nariño. En su territorio se establece el Santuario de Las Lajas, ubicado en la margen oriental del cañón del río Guáitara, al suroccidente del departamento.</p>
                    </div>
                    <div id="s5-text-block-2" class="text-block">
                        <h3>Extensión y Paisaje</h3>
                        <p>El Santuario y su centro poblado, de acuerdo con Instituto Geográfico Agustín Codazzi (2024), cuenta con una extensión de aproximadamente 672.920 metros cuadrados, presenta una geografía montañosa y escarpada, con altitudes que varían entre los 2.496 y 2.961 m.s.m. El paisaje se manifiesta como un territorio de múltiples capas donde conviven memorias vegetales y cursos de agua que esculpen la identidad del territorio.</p>
                    </div>
                    <div id="s5-text-block-3" class="text-block">
                        <h3>Cobertura Vegetal y Río Guáitara</h3>
                        <p>La cobertura vegetal tiene presencias foráneas: pinos, eucaliptos, jardines domesticados y retazos resistentes de naturaleza nativa.<br><br>El río Guáitara, el relato hidro simbólico de la región, fluye con una energía intensa pero herida, afectado por las huellas de la intervención humana. A su cauce se suman manantiales termales, caídas de agua que salpican de sacralidad el entorno, y quebradas que nutren el equilibrio ecológico.</p>
                    </div>
                    <div id="s5-text-block-4" class="text-block">
                        <h3>Las Lajas: Territorio de Convergencias Sagradas</h3>
                        <p>El Santuario de Las Lajas no solo representa una devoción mariana, sino que se asienta sobre un territorio ya consagrado por antiguas cosmovisiones indígenas. La presencia de la Piedra de los Monos, con su carga ritual prehispánica, revela una continuidad simbólica silenciada por la narrativa oficial. En este espacio confluyen la espiritualidad ancestral y la religiosidad popular, dando lugar a un sincretismo que resignifica el paisaje y sostiene memorias profundas bajo la forma cristianizada del culto.</p>
                    </div>
                </div>
                 <div class="slide-navigation-buttons">
                    <!-- No hay botón "Anterior" ni "Siguiente" para slide 5 según especificación -->
                    <span></span> 
                    <span></span>
                </div>
            </div>
        </div>

        <button id="slide-back-to-menu-button">← Volver</button>

        <button id="menu-info-button">i</button>
        <div id="menu-info-text-block" class="text-block">
            <h3>Geografía Sagrada de Las Lajas</h3>
            <p>Desde sus orígenes, el Santuario de Nuestra Señora del Rosario de Las Lajas y su entorno 
            inmediato han configurado un territorio donde lo geográfico y lo simbólico se entrelazan, dando 
            forma a una geografía sagrada que, como plantea Ferro Medina (2004), otorga sentido a las 
            prácticas devocionales, los trayectos de los peregrinos y las maneras de habitar el paisaje.<br><br>
            Este espacio se define a partir de su relato fundacional: la aparición mariana sobre la piedra Laja, 
            que transforma el entorno natural en una manifestación espiritual. 
            En este contexto, la presente cartilla infográfica 
            ofrece una mirada integral del territorio, abordando 
            su configuración físico-espacial, sus dinámicas socioculturales y su dimensión simbólica, identitaria 
            y religiosa. Así, el poblado de Las Lajas se revela como un “territorio de lo sagrado”, donde lo físico 
            se trasciende y el espacio se convierte en eje de memorias, experiencias y significados 
            compartidos.<br><br>
            El objetivo de este documento es divulgar, los eventos y celebraciones de las principales 
            manifestaciones culturales asociadas a la Virgen del Rosario de Las Lajas: las Fiestas Patronales 
            del Quincenario, la Semana Santa y sus peregrinaciones, las Fiestas de Navidad con el pregón 
            navideño, y la ofrenda de exvotos placas, algodones, camándulas y velas.</p>
        </div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>